<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork #1</title>
    <link rel="stylesheet" href="assets/css/cssreset-min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv_googlecode.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <h2>Костюченко Андрей Константинович</h2>
    <img src="assets/img/person.jpg" alt="Костюченко Андрей Константинович"/>
    <p class="position">Администратор сайтов</p>
    <div class="block">
        <p>Хочу обучаться разработке Front-end, потому что:</p>
        <ul>
            <li>интересно повысить квалификацию;</li>
            <li>чтобы получить увлекательную специальность;</li>
            <li>хочу состоятся в профессиональном сообществе разработчиков;</li>
            <li>иногда нужно удаленно трудиться;</li>
            <li>чтобы достойно обеспечивать семью.</li>
        </ul>
    </div>
    <div class="block">
        <p>Мои контактные телефоны:</p>
        <p class="pdouble">+38 093 916-89-72, +38 050 352 21 38</p>
        <p>Мой Vkontakte-профиль:</p>
        <p><a href="http://vk.com/warketolog" target="_blank">http://vk.com/warketolog</a></p>
    </div>
    <div class="block">
        <p>Мой фидбэк:</p>
        <p>администрирую сайты на заказ</p>
    </div>
</div>
</body>
</html>